<!DOCTYPE html>
<html lang="en">
<head>
	<title>website title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
 <style type="text/css">
 *
 {
 	box-sizing: border-box;
 }



 .header
 {
   background: #666;
   text-align: center;
   padding: 30px;
   color: white;
 }

.header h1
{
	font-size: 40px;
}

.left
{
	width:30%;
	background: #aaa;
	float: left;
 	padding: 20px;
    height: 300px;
   
}

.right
{
	width:70%;
	background: #f1f1f1;
	padding: 20px;
	float: left;
	height: 300px;

}

.section:after
{
	content: "";
	clear:both;
	display: table;
}

.footer
{
	background: #666;
	text-align: center;
	padding: 10px;
    color:white;
}

 </style>   


</head>
<body>
	<div class="header">
	 <h1>MY WEBSITE</h1>	
     <p>Developed by me....</p>
	</div>
    
 <div class="section">
     	<div class="left">
     	<ul style="list-style-type: none;">	
     <li>	<a href="#">Home</a></li>
     <li>	<a href="#">About</a></li>
     <li>	<a href="#">Contact Us</a></li>
     <li>	<a href="#">List</a>	</li>
        </ul>

     	</div>
     	
        <div class="right">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>	

        </div>


   </div>

<div class="footer">
	<h1>Footer</h1>

</div>

</body>
</html>